package lesson_11;

public class Variables {
    public static void main(String[] args) {

        // Java - строго типизированный язык программирования,
        // а Python - динамически типизированный язык программирования
        // Python: x = 10 #  Python сам понимает / определяет тип переменной - число / строка

      /*
      Строгая типизация - каждая переменная должна иметь определенный тип данных,
      который не может измениться

      Тип данных определяет какие значения могут храниться в переменной и какие операции
      с ними можно производить

      Объявляя переменную мы должны указать тип данных и выбрать уникальное имя
      Имена переменных ВСЕГДА пишутся с маленькой буквы и в camelCase нотации
      my first variable
      */
        int myFirstVariable;  // Объявление (декларация) переменной типа int

        // Инициализация переменной - первое присвоение значения
        myFirstVariable = 1;  // Присвоение значения

        System.out.println(myFirstVariable);

        int mySecondVariable = 25; // Объявление и инициализация в одной строке
        // Java требует указания типа переменной (int - целое число)
        System.out.println(mySecondVariable);

        mySecondVariable = 50; // Присвоение нового значения
        System.out.println("mySecondVar: " + mySecondVariable);

        byte byteVar = 125;  // Объявление и инициализация переменной типа byte
        byteVar = 0;
        System.out.println("Значение переменной byteVar: " + byteVar);

        // Имя переменной должно быть уникально в границах видимости
        // byte mySecondVariable; Я не могу повторно объявить переменную с таким же именем

        short shortVar;    // Объявление переменной типа short
        shortVar = 31000;  // Инициализация переменной типа short

        // знак _ для визуального разделения разрядов в числе
        // L в конце числа - сказать компилятору, что это число в формате long
        long longVariable = 2_100_000_000_000_000_000L;  // L в конце числа - сказать компилятору, что это число в формате long
        System.out.println("longVariable: " + longVariable);

        // В коде любое целое число воспринимается кломпилятором как число в формате int

        double doubleVar = 10.5421; // Разделитель дробной части - точка
        System.out.println(doubleVar);

        // Мы будем пользоваться типом данных int и double   !!!!!!!!!!!!!!!!!!!!!!

        float floatVar = 123.564f; // указать, что число в формате float -> буква f / F
        System.out.println(floatVar);

    }
}
