package homework_25;

/*
Task 3
Неизменяемый объект
Создайте класс ImmutablePoint:

•	Объявите final поля x и y типа int.
•	Инициализируйте их через конструктор.
•	Попытайтесь создать методы-сеттеры для изменения значений x и y.
•	Объясните, почему значения полей не могут быть изменены после создания объекта.
*/

public class ImmutablePoint {

    private final int x;
    private final int y;

    public ImmutablePoint(int x, int y) {
        this.x = x;
        this.y = y;
    }


    public int setX(int x) {
        //this.x = x;
       return 2;
    }

    /*
    public int setY(int y) {
        this.y = y;
    }

    Ошибка: cannot assign a value to final variable x

    Объяснение:
    Во время создание объекта класса вызывается конструктор, в теле которого происходит инициализация - первое
    присвоение значений переменным x и у.
    Так как переменные имеют ключевое слово final, то после создание объекта (вызова конструктора) их значения уже нельзя поменять.

    Сеттеры выполняются после конструктора.

    Теоретически можно создать метод public int setX(int x) {}, но выполнить в нем нужную команду для сеттера
    this.x = x; невозможно.

    */

}
