package lesson_28.animals;
/*
В Java полиморфизм проявляется в двух формах:

1) Статический (компиляционный) полиморфизм - реализуется с помощью перегрузки методов (Method Overloading).
Метод определяется на этапе компиляции в зависимости от типа данных параметров

2) Динамический (исполнительный) полиморфизм - реализуется через переопределение методов (Method Overriding).

Переопределение методов позволяет подклассам (наследникам) изменять поведение методов родительского класса.
Переопределение методов происходит, когда наследник (подкласс) предоставляет специфическую реализацию метода,
который уже определен в родительском классе (супер-классе)

 */


// Динамический  полиморфизм


public class Animal {

    public void voice() {
        System.out.println("Animal say something");
    }


    // Переопределение метода родителя Object
    @Override
    public String toString() {
        return "Animal toString!";
    }
}
