package lesson_30.interfaces;

// Интерфейс содержит только поведение, которое
// Интерфейс - ссылочный тип данных

public /*abstract*/ interface Printable {

    // Интерфейс - это совокупность (набор) абстрактных методов, задающих поведение
    // Сам интерфейс - косвенно абстрактный. Ключевое слово abstract присутствует по-умолчанию в объявлении интерфейса

    // В интерфейсах НЕ может быть полей и конструкторов

    // переменные в интерфейсе - ТОЛЬКО константы (PSF - public static final)
    public static final String color = "black";


    // Все методы интерфейса косвенное (неявно и по умолчанию) и абстрактные, и публичные !
    //public abstract void print();
    void print();


    // Начинания с JDK 8 доступны методы по-умолчанию (имеющие реализацию)
    default void defaultMethod() {
        System.out.println("Default method");
    }

    // Начинания с JDK 8 доступны статические методы
    static void testStaticMethod(String str) {
        System.out.println("Static method: " + str);
    }

    // Начинания с JDK 9 появились приватные методы (могут быть статические и нестатические)
    // Переопределить в классе НЕВОЗМОЖНО!

}