package lesson_15;

public class Block {
    public static void main(String[] args) {

        // Блок или составной оператор  - {} - это произвольное количество простых операторов Java,
        // заключенных в фигурные скобки. Блоки могут быть вложены друг в друга

        // Scope - область видимости переменной  - часть программы, в которой переменная доступна для использования

        // Область видимости определяется фигурными скобками

        int x = 10;

        // Анонимный блок (вложенный в метод main)
        // Во вложенном блоке видно внешние переменные, но не наоборот!
        {
            int y = 5;
            x  = x + y;
            System.out.println("x = " + x);
            System.out.println("y = " + y);
        }
        //x = x + y; // Переменная y не видна (не доступна) вне своей области видимости (вне своего блока кода)

        // Новая переменная с именем y
        int y = 124;

    }
}
