package lesson_16;

import java.util.Scanner;

public class WhileLoop {
    public static void main(String[] args) {

        /*

        while (условие) {
            // Тело цикла
            // Код, который будет повторяться
        }

        - условие - выражение, которое возвращает True или False
        - Блок кода внутри {} (тело цикла) выполняется пока условие истинно.

        Предикат - условие вычисляется перед каждой итерацией

         */

        // Вывести на экран числа от 1 до 5 включительно

        int number = 1; // Инициализация переменной счетчика цикла

        while (number <= 5) {
            System.out.print(number + ", ");  // не добавляет символ перевода каретки
            number++;  // number = number + 1
            // Если забудем обновить значение переменной счетчика цикла,
            // то рискуем получить бесконечный цикл
        }

        System.out.println();
        System.out.println("Цикл закончен");
     /*
        // Бесконечный цикл
        while (true) {
            System.out.println("Hello!");
        }
*/

        // Распечатать числа от 100 до 90 вкл-но в порядке убывания

        int i = 100;
        while (i >= 90) {
            // System.out.print(i + " ");
            // i--;
            System.out.println(i-- + ", i2: " + i); // счетчик уменьшается уже перед операцией +
        }
        System.out.println();


        // Задача: Найти сумму чисел от 1 до 100
        /*
        1. Перебрать числа от 1 до 100
        2. Каждое число добавить в какую-то аккумулирующую (накапливающую сумму чисел) переменную
        3. После вывести значение переменной
         */

        int j = 1;
        int sum = 0;

        while (j <= 100) {
            sum += j;
            j++;
        }
        System.out.println("Сумма чисел от 1 до 100 : " + sum);

        System.out.println("\n=========================\n");

        // вывести на экран все четные числа в диапазоне от 1 до 21
        /*
        1. Запустить перебор от 1 до 21
        2. Проверить каждое (текущее в цикле) число на четность
                Если четное - распечатать
                Иначе -никаких действий не требуется
        3. Взять след-е число из списка (новая итерация цикла)
        */

        i = 1;
        while (i <= 21) {
            System.out.println("Число, которое проверяем: " + i);
            // проверяем число на четность
            if (i % 2 == 0) { // число четное
                System.out.println(i++ + ", "); // если использовать ++ , то сократим кол-во итераций в 2 раза
            }
            i++;
        }
        System.out.println();

        System.out.println("\n=========================\n");

        // Распечатать каждый символ строки "Hello!" в отдельной строчке
        /*
        1. Нужно перебрать все индексы символов в этой строке
        2. Минимальный индекс 0 , максимальный индекс len - 1;
        3. Взять символ по текущему индексу. Вывести в консоль
        4. Повторить со следующим индексом
         */

        String str = "Hello!";
        int len = str.length();

        i = 0;
        while (i <= len - 1) {
            // char ch = str.charAt(i);
            // System.out.println(ch);
            System.out.println(str.charAt(i));
            i++;
        }

        System.out.println("-------Opt 2----------");

        // Вариант 2
        i = 0;
        while (i < str.length()) {
            System.out.println(str.charAt(i++));
        }

        System.out.println("\n=========================\n");

        // Пользователь ввел число больше 0.
        // и пока он не введет положительное число - выполнение программы не продолжиться

        Scanner scanner = new Scanner(System.in);

        System.out.println("Введите положительное число: ");
        int input  = scanner.nextInt();
        scanner.nextLine();

        while (input <= 0) {
            System.out.println("Введите положительное число: ");
            input  = scanner.nextInt();
            scanner.nextLine();
        }

        System.out.println("Спасибо, вы ввели: " + input);

        // DRY - принцин - Не повторяй себя ! (don't repeat yourself)

        // Цикл с постусловием
        // Цикл do-while - всегда выполняется тело цикла хотя бы 1 раз, независимо от того,
        // истинно условие или ложно

        /*

        do {
            //  тело цикла
        } while (условие)

         */

        int num;

        do {
            System.out.println("Введите число больше 0: ");
            num  = scanner.nextInt();
            scanner.nextLine();
        } while (num <= 0);

        System.out.println("Спасибо, вы ввели: " + num);

    }
}
