package homework_15;

import java.util.Random;

public class Task04 {
    public static void main(String[] args) {

/*
Task 4 * (Опционально)
Используйте оператор switch для решения задачи:
Ваш ребенок принес оценку за контрольную работу по математике. В школе 12-балльная система.
Запишите в переменную случайное число от 0 до 12.

Вы разрешаете ребенку смотреть телевизор не более 60 минут в день. На сегодня у него осталось 45 минут.

Если оценка от 10 до 12 баллов: скажите ребенку, как вы рады, и добавьте к оставшемуся времени 1 час.
Оценка от 7 до 9 баллов: похвалите ребенка и добавьте 45 минут.
Оценка от 4 до 6 баллов: нейтрально отнеситесь и добавьте 15 минут.
Оценка 3 балла: огорчитесь и вычтите 30 минут.
Оценка меньше 3 баллов: запретите телевизор на сегодня.
Выведите на экран оставшееся время для просмотра ТВ.

P.S. Проконтролируйте, чтобы ребенок не смотрел ТВ больше 60 минут в день.
 */

        Random random = new Random();
        int note = random.nextInt(13);
        int time = 45;

        System.out.println("Оценка: " + note);

        switch (note) {
            case 12:
            case 11:
            case 10:
                System.out.println("Я очень рада, что ты получила хорошую оценку!");
                time += 60;
                break;
            case 9:
            case 8:
            case 7:
                System.out.println("Ты молодец!");
                time += 45;
                break;
            case 6:
            case 5:
            case 4:
                System.out.println("Терпимо, но надо больше стараться.");
                time += 15;
                break;
            case 3:
                System.out.println("Меня расстроила твоя оценка.");
                time -= 30;
                break;
            default:
                System.out.println("Сегодня никакого телевизора!");
                time = 0;
        }

        if (time > 60) time = 60; // время не должно быть более 60 минут в день
        if (time > 0) System.out.printf("Сегодня ты можешь посмотреть телевизор %d минут.\n", time);

    }
}
