package homework_13;

public class Task04 {
    public static void main(String[] args) {

    /*
    Task 4 * (Опционально)
    Напишите программу на Java, которая преобразует ваше имя, записанное маленькими буквами, в верхний регистр.
    Для каждой буквы имени создайте отдельную переменную типа char, инициализированную соответствующей буквой в нижнем регистре.
    Затем преобразуйте каждую букву в верхний регистр, используя только арифметические операции (без использования библиотечных функций), и выведите результат.
    Пояснение:
    Переменные ch1, ch2, ch3, ch4 и ch5 должны быть преобразованы из нижнего регистра в верхний с использованием только арифметических операций.
    Вывод результата должен быть в виде строки с именем в верхнем регистре.
    */

        char ch1 = 'v';
        char ch2 = 'i';
        char ch3 = 'k';
        char ch4 = 't';
        char ch5 = 'o';
        char ch6 = 'r';
        char ch7 = 'i';
        char ch8 = 'i';
        char ch9 = 'a';
        // код маленькой буквы a = 97, код большой буквы A = 65
        // разница между кодами букв всегда будет 32

        // преобразование букв в верхний регистр
        char newCh1 = (char) (ch1-32);
        char newCh2 = (char) (ch2-32);
        char newCh3 = (char) (ch3-32);
        char newCh4 = (char) (ch4-32);
        char newCh5 = (char) (ch5-32);
        char newCh6 = (char) (ch6-32);
        char newCh7 = (char) (ch7-32);
        char newCh8 = (char) (ch8-32);
        char newCh9 = (char) (ch9-32);

        // вывод результата
        String name = "" + newCh1 + newCh2 + newCh3 + newCh4 + newCh5 + newCh6 + newCh7 + newCh8 + newCh9;
        System.out.println(name);
    }
}
